# cukedoctor_sections_test

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/com/mobileqa/config/: Configuration.java
src/test/resources/: cukedoctor.properties
src/test/resources/features/Logowanie/: logowanie.feature
