<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Appium</groupId>
  <artifactId>Android</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.jupiter.api>5.4.0</junit.jupiter.api>
    <junit.platform.launcher>1.4.0</junit.platform.launcher>
    <com.typesafe.config>1.3.2</com.typesafe.config>
    <org.testng>6.10</org.testng>
    <selenium.server>3.141.59</selenium.server>
    <io.appium.client>7.0.0</io.appium.client>
    <org.hamcrest.all>1.3</org.hamcrest.all>
    <org.hamcrest.java>2.0.0.0</org.hamcrest.java>
    <io.rest.assured>3.3.0</io.rest.assured>
    <org.slf4j.simple>1.7.25</org.slf4j.simple>
    <org.apache.commons.exec>1.3</org.apache.commons.exec>
    <junit.jupiter.engine>5.4.0</junit.jupiter.engine>
    <com.google.truth>0.43</com.google.truth>
    <aspectj.version>1.8.10</aspectj.version>
    <com.google.guava>25.1-jre</com.google.guava>
    <aspectj.version>1.8.10</aspectj.version>
    <org.apache.commons.lang>3.9</org.apache.commons.lang>
    <io.cucumber>3.0.2</io.cucumber>
    <io.qameta.allure>2.7.0</io.qameta.allure>
    <maven-cucumber-reporting>5.3.0</maven-cucumber-reporting>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.api}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit.platform.launcher}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${com.typesafe.config}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${org.testng}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${selenium.server}</version>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${io.appium.client}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${org.hamcrest.all}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <version>${org.hamcrest.java}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${io.rest.assured}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org.slf4j.simple}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>${org.apache.commons.exec}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons.lang}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.engine}</version>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>${com.google.truth}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${io.cucumber}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${com.google.guava}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${io.cucumber}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber3-jvm</artifactId>
      <version>${io.qameta.allure}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${io.cucumber}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>maven-cucumber-reporting</artifactId>
      <version>${maven-cucumber-reporting}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <includes>
            <include>**/TestRunner.java</include>
          </includes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.22.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.9</version>
        <configuration>
          <reportVersion>${io.qameta.allure}</reportVersion>
          <allureDownloadUrl>
            https://github.com/allure-framework/allure2/releases/download/2.7.0/allure-2.7.0.zip
          </allureDownloadUrl>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.cukedoctor</groupId>
        <artifactId>cukedoctor-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <outputFileName>AK_spec</outputFileName>
          <documentTitle>Specyfikacja</documentTitle>
          <allowUriRead>true</allowUriRead>
          <hideScenarioKeyword>true</hideScenarioKeyword>
          <outputDir>docs</outputDir>
          <hideSummarySection>true</hideSummarySection>
          <hideStepTime>true</hideStepTime>
          <format>pdf</format>
          <toc>left</toc>
          <numbered>false</numbered>
          <hideTags>false</hideTags>
          <docVersion>${project.version}</docVersion>
          <chapterLabel>Obszar</chapterLabel>
          <versionLabel>Wersja</versionLabel>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>